{
    "name": "@xai-official/mad",
    "version": "0.1.220-alpha.4",
    "description": "Bring Mad into your terminal",
    "license": "Apache-2.0",
    "bin": {
        "mad": "bin/mad"
    },
    "files": [
        "bin/"
    ],
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "cpu": [
        "arm64",
        "x64"
    ],
    "scripts": {
        "postinstall": "node bin/postinstall.js"
    },
    "publishConfig": {
        "access": "public"
    },
    "engines": {
        "node": ">=20"
    },
    "dependencies": {
        "@iarna/toml": "^3.0.0"
    },
    "optionalDependencies": {
        "@xai-official/mad-darwin-arm64": "0.1.220-alpha.4",
        "@xai-official/mad-darwin-x64": "0.1.220-alpha.4",
        "@xai-official/mad-linux-arm64": "0.1.220-alpha.4",
        "@xai-official/mad-linux-x64": "0.1.220-alpha.4",
        "@xai-official/mad-win32-arm64": "0.1.220-alpha.4",
        "@xai-official/mad-win32-x64": "0.1.220-alpha.4"
    }
}
