{
  "name": "madagascar-settings",
  "displayName": "Madagascar Settings",
  "description": "Auto-configure VSCode settings for Madagascar",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": ["Other"],
  "activationEvents": ["*"],
  "main": "./extension.js"
}
